<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BigEgg Framework Property Changed Event Snippet</Title>
      <Shortcut>bepropche</Shortcut>
      <Description>Code snippet for Event which property changed with INotifyPropertyChanged</Description>
      <Author>BigEgg</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>method name</ToolTip>
          <Default>Model</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[private void $name$PropertyChanged(object sender, PropertyChangedEventArgs e)
    {
        $selected$$end$
    }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>